upstream django {
    server web:8000;
}

server {
    # Listen on internal HTTP only
    listen 80;

    # Optional: match all hosts
    server_name _;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Media files
    location /media/ {
        alias /app/media/;
        expires 7d;
        access_log off;
    }

    # Proxy rest to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
