upstream django {
    server web:8000;
}

# ---- Redirect HTTP → HTTPS ----
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Let's Encrypt challenge (needed for certificate renewal)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS Server ----
server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};

    # SSL certificates (managed by Certbot)
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Max upload size (adjust as needed)
    client_max_body_size 20M;

    # Static files (served directly by Nginx — fast)
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Media files (user uploads)
    location /media/ {
        alias /app/media/;
        expires 7d;
        access_log off;
    }

    # Everything else → Django/Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
